2026/03/04-12:33:55.596286 5c50 RocksDB version: 8.10.0
2026/03/04-12:33:55.596316 5c50 Compile date 2023-12-15 13:01:14
2026/03/04-12:33:55.596326 5c50 DB SUMMARY
2026/03/04-12:33:55.596332 5c50 Host name (Env):  DESKTOP-70H04F3
2026/03/04-12:33:55.596337 5c50 DB Session ID:  B80M8SPQCHXXENROVS1R
2026/03/04-12:33:55.596481 5c50 SST files in ./falcon_bench_data\rocksdb_table_3 dir, Total Num: 0, files: 
2026/03/04-12:33:55.596489 5c50 Write Ahead Log file in ./falcon_bench_data\rocksdb_table_3: 
2026/03/04-12:33:55.596494 5c50                         Options.error_if_exists: 0
2026/03/04-12:33:55.596499 5c50                       Options.create_if_missing: 1
2026/03/04-12:33:55.596504 5c50                         Options.paranoid_checks: 1
2026/03/04-12:33:55.596563 5c50             Options.flush_verify_memtable_count: 1
2026/03/04-12:33:55.596566 5c50          Options.compaction_verify_record_count: 1
2026/03/04-12:33:55.596568 5c50                               Options.track_and_verify_wals_in_manifest: 0
2026/03/04-12:33:55.596570 5c50        Options.verify_sst_unique_id_in_manifest: 1
2026/03/04-12:33:55.596572 5c50                                     Options.env: 0000016DD9657D10
2026/03/04-12:33:55.596574 5c50                                      Options.fs: WinFS
2026/03/04-12:33:55.596576 5c50                                Options.info_log: 0000016DD9D669F0
2026/03/04-12:33:55.596578 5c50                Options.max_file_opening_threads: 16
2026/03/04-12:33:55.596579 5c50                              Options.statistics: 0000000000000000
2026/03/04-12:33:55.596581 5c50                               Options.use_fsync: 0
2026/03/04-12:33:55.596583 5c50                       Options.max_log_file_size: 0
2026/03/04-12:33:55.596585 5c50                  Options.max_manifest_file_size: 1073741824
2026/03/04-12:33:55.596587 5c50                   Options.log_file_time_to_roll: 0
2026/03/04-12:33:55.596589 5c50                       Options.keep_log_file_num: 1000
2026/03/04-12:33:55.596591 5c50                    Options.recycle_log_file_num: 0
2026/03/04-12:33:55.596593 5c50                         Options.allow_fallocate: 1
2026/03/04-12:33:55.596595 5c50                        Options.allow_mmap_reads: 0
2026/03/04-12:33:55.596597 5c50                       Options.allow_mmap_writes: 0
2026/03/04-12:33:55.596598 5c50                        Options.use_direct_reads: 0
2026/03/04-12:33:55.596600 5c50                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/04-12:33:55.596602 5c50          Options.create_missing_column_families: 0
2026/03/04-12:33:55.596604 5c50                              Options.db_log_dir: 
2026/03/04-12:33:55.596606 5c50                                 Options.wal_dir: 
2026/03/04-12:33:55.596608 5c50                Options.table_cache_numshardbits: 6
2026/03/04-12:33:55.596610 5c50                         Options.WAL_ttl_seconds: 0
2026/03/04-12:33:55.596612 5c50                       Options.WAL_size_limit_MB: 0
2026/03/04-12:33:55.596613 5c50                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/04-12:33:55.596615 5c50             Options.manifest_preallocation_size: 4194304
2026/03/04-12:33:55.596617 5c50                     Options.is_fd_close_on_exec: 1
2026/03/04-12:33:55.596619 5c50                   Options.advise_random_on_open: 1
2026/03/04-12:33:55.596621 5c50                    Options.db_write_buffer_size: 0
2026/03/04-12:33:55.596623 5c50                    Options.write_buffer_manager: 0000016DD9DD2FC0
2026/03/04-12:33:55.596625 5c50         Options.access_hint_on_compaction_start: 1
2026/03/04-12:33:55.596627 5c50           Options.random_access_max_buffer_size: 1048576
2026/03/04-12:33:55.596629 5c50                      Options.use_adaptive_mutex: 0
2026/03/04-12:33:55.596630 5c50                            Options.rate_limiter: 0000000000000000
2026/03/04-12:33:55.596633 5c50     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/04-12:33:55.596635 5c50                       Options.wal_recovery_mode: 2
2026/03/04-12:33:55.596636 5c50                  Options.enable_thread_tracking: 0
2026/03/04-12:33:55.596650 5c50                  Options.enable_pipelined_write: 0
2026/03/04-12:33:55.596653 5c50                  Options.unordered_write: 0
2026/03/04-12:33:55.596654 5c50         Options.allow_concurrent_memtable_write: 1
2026/03/04-12:33:55.596656 5c50      Options.enable_write_thread_adaptive_yield: 1
2026/03/04-12:33:55.596658 5c50             Options.write_thread_max_yield_usec: 100
2026/03/04-12:33:55.596660 5c50            Options.write_thread_slow_yield_usec: 3
2026/03/04-12:33:55.596662 5c50                               Options.row_cache: None
2026/03/04-12:33:55.596664 5c50                              Options.wal_filter: None
2026/03/04-12:33:55.596666 5c50             Options.avoid_flush_during_recovery: 0
2026/03/04-12:33:55.596668 5c50             Options.allow_ingest_behind: 0
2026/03/04-12:33:55.596670 5c50             Options.two_write_queues: 0
2026/03/04-12:33:55.596672 5c50             Options.manual_wal_flush: 1
2026/03/04-12:33:55.596674 5c50             Options.wal_compression: 0
2026/03/04-12:33:55.596675 5c50             Options.atomic_flush: 0
2026/03/04-12:33:55.596677 5c50             Options.avoid_unnecessary_blocking_io: 0
2026/03/04-12:33:55.596679 5c50                 Options.persist_stats_to_disk: 0
2026/03/04-12:33:55.596681 5c50                 Options.write_dbid_to_manifest: 0
2026/03/04-12:33:55.596683 5c50                 Options.log_readahead_size: 0
2026/03/04-12:33:55.596685 5c50                 Options.file_checksum_gen_factory: Unknown
2026/03/04-12:33:55.596687 5c50                 Options.best_efforts_recovery: 0
2026/03/04-12:33:55.596688 5c50                Options.max_bgerror_resume_count: 2147483647
2026/03/04-12:33:55.596690 5c50            Options.bgerror_resume_retry_interval: 1000000
2026/03/04-12:33:55.596692 5c50             Options.allow_data_in_errors: 0
2026/03/04-12:33:55.596694 5c50             Options.db_host_id: __hostname__
2026/03/04-12:33:55.596696 5c50             Options.enforce_single_del_contracts: true
2026/03/04-12:33:55.596698 5c50             Options.max_background_jobs: 4
2026/03/04-12:33:55.596700 5c50             Options.max_background_compactions: -1
2026/03/04-12:33:55.596702 5c50             Options.max_subcompactions: 1
2026/03/04-12:33:55.596704 5c50             Options.avoid_flush_during_shutdown: 0
2026/03/04-12:33:55.596706 5c50           Options.writable_file_max_buffer_size: 1048576
2026/03/04-12:33:55.596707 5c50             Options.delayed_write_rate : 16777216
2026/03/04-12:33:55.596709 5c50             Options.max_total_wal_size: 0
2026/03/04-12:33:55.596711 5c50             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/04-12:33:55.596713 5c50                   Options.stats_dump_period_sec: 600
2026/03/04-12:33:55.596715 5c50                 Options.stats_persist_period_sec: 600
2026/03/04-12:33:55.596717 5c50                 Options.stats_history_buffer_size: 1048576
2026/03/04-12:33:55.596719 5c50                          Options.max_open_files: -1
2026/03/04-12:33:55.596721 5c50                          Options.bytes_per_sync: 0
2026/03/04-12:33:55.596723 5c50                      Options.wal_bytes_per_sync: 0
2026/03/04-12:33:55.596725 5c50                   Options.strict_bytes_per_sync: 0
2026/03/04-12:33:55.596727 5c50       Options.compaction_readahead_size: 2097152
2026/03/04-12:33:55.596728 5c50                  Options.max_background_flushes: -1
2026/03/04-12:33:55.596730 5c50 Options.daily_offpeak_time_utc: 
2026/03/04-12:33:55.596732 5c50 Compression algorithms supported:
2026/03/04-12:33:55.596734 5c50 	kZSTD supported: 1
2026/03/04-12:33:55.596736 5c50 	kSnappyCompression supported: 1
2026/03/04-12:33:55.596738 5c50 	kBZip2Compression supported: 1
2026/03/04-12:33:55.596740 5c50 	kZlibCompression supported: 1
2026/03/04-12:33:55.596742 5c50 	kLZ4Compression supported: 1
2026/03/04-12:33:55.596744 5c50 	kXpressCompression supported: 0
2026/03/04-12:33:55.596746 5c50 	kLZ4HCCompression supported: 1
2026/03/04-12:33:55.596748 5c50 	kZSTDNotFinalCompression supported: 1
2026/03/04-12:33:55.596758 5c50 Fast CRC32 supported: Not supported on x86
2026/03/04-12:33:55.596761 5c50 DMutex implementation: std::mutex
2026/03/04-12:33:55.602415 5c50 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/03/04-12:33:55.610022 5c50 [db/version_set.cc:5942] Recovering from manifest file: ./falcon_bench_data\rocksdb_table_3/MANIFEST-000001
2026/03/04-12:33:55.610188 5c50 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/03/04-12:33:55.610194 5c50               Options.comparator: leveldb.BytewiseComparator
2026/03/04-12:33:55.610196 5c50           Options.merge_operator: None
2026/03/04-12:33:55.610198 5c50        Options.compaction_filter: None
2026/03/04-12:33:55.610200 5c50        Options.compaction_filter_factory: None
2026/03/04-12:33:55.610202 5c50  Options.sst_partitioner_factory: None
2026/03/04-12:33:55.610204 5c50         Options.memtable_factory: SkipListFactory
2026/03/04-12:33:55.610206 5c50            Options.table_factory: BlockBasedTable
2026/03/04-12:33:55.610221 5c50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016DD9E4BC20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016DD9DD32A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/04-12:33:55.610224 5c50        Options.write_buffer_size: 67108864
2026/03/04-12:33:55.610226 5c50  Options.max_write_buffer_number: 3
2026/03/04-12:33:55.610228 5c50          Options.compression: LZ4
2026/03/04-12:33:55.610230 5c50                  Options.bottommost_compression: Disabled
2026/03/04-12:33:55.610232 5c50       Options.prefix_extractor: nullptr
2026/03/04-12:33:55.610234 5c50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/04-12:33:55.610236 5c50             Options.num_levels: 7
2026/03/04-12:33:55.610238 5c50        Options.min_write_buffer_number_to_merge: 1
2026/03/04-12:33:55.610240 5c50     Options.max_write_buffer_number_to_maintain: 0
2026/03/04-12:33:55.610242 5c50     Options.max_write_buffer_size_to_maintain: 0
2026/03/04-12:33:55.610244 5c50            Options.bottommost_compression_opts.window_bits: -14
2026/03/04-12:33:55.610246 5c50                  Options.bottommost_compression_opts.level: 32767
2026/03/04-12:33:55.610248 5c50               Options.bottommost_compression_opts.strategy: 0
2026/03/04-12:33:55.610250 5c50         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/04-12:33:55.610252 5c50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/04-12:33:55.610254 5c50         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/04-12:33:55.610256 5c50                  Options.bottommost_compression_opts.enabled: false
2026/03/04-12:33:55.610258 5c50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/04-12:33:55.610260 5c50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/04-12:33:55.610262 5c50            Options.compression_opts.window_bits: -14
2026/03/04-12:33:55.610263 5c50                  Options.compression_opts.level: 32767
2026/03/04-12:33:55.610268 5c50               Options.compression_opts.strategy: 0
2026/03/04-12:33:55.610271 5c50         Options.compression_opts.max_dict_bytes: 0
2026/03/04-12:33:55.610273 5c50         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/04-12:33:55.610275 5c50         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/04-12:33:55.610277 5c50         Options.compression_opts.parallel_threads: 1
2026/03/04-12:33:55.610279 5c50                  Options.compression_opts.enabled: false
2026/03/04-12:33:55.610281 5c50         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/04-12:33:55.610283 5c50      Options.level0_file_num_compaction_trigger: 4
2026/03/04-12:33:55.610284 5c50          Options.level0_slowdown_writes_trigger: 20
2026/03/04-12:33:55.610286 5c50              Options.level0_stop_writes_trigger: 36
2026/03/04-12:33:55.610288 5c50                   Options.target_file_size_base: 67108864
2026/03/04-12:33:55.610290 5c50             Options.target_file_size_multiplier: 1
2026/03/04-12:33:55.610292 5c50                Options.max_bytes_for_level_base: 268435456
2026/03/04-12:33:55.610294 5c50 Options.level_compaction_dynamic_level_bytes: 1
2026/03/04-12:33:55.610296 5c50          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/04-12:33:55.610298 5c50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/04-12:33:55.610300 5c50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/04-12:33:55.610302 5c50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/04-12:33:55.610304 5c50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/04-12:33:55.610306 5c50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/04-12:33:55.610308 5c50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/04-12:33:55.610309 5c50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/04-12:33:55.610311 5c50       Options.max_sequential_skip_in_iterations: 8
2026/03/04-12:33:55.610313 5c50                    Options.max_compaction_bytes: 1677721600
2026/03/04-12:33:55.610315 5c50   Options.ignore_max_compaction_bytes_for_input: true
2026/03/04-12:33:55.610317 5c50                        Options.arena_block_size: 1048576
2026/03/04-12:33:55.610319 5c50   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/04-12:33:55.610321 5c50   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/04-12:33:55.610323 5c50                Options.disable_auto_compactions: 0
2026/03/04-12:33:55.610325 5c50                        Options.compaction_style: kCompactionStyleLevel
2026/03/04-12:33:55.610328 5c50                          Options.compaction_pri: kMinOverlappingRatio
2026/03/04-12:33:55.610330 5c50 Options.compaction_options_universal.size_ratio: 1
2026/03/04-12:33:55.610332 5c50 Options.compaction_options_universal.min_merge_width: 2
2026/03/04-12:33:55.610334 5c50 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/04-12:33:55.610336 5c50 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/04-12:33:55.610338 5c50 Options.compaction_options_universal.compression_size_percent: -1
2026/03/04-12:33:55.610340 5c50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/04-12:33:55.610342 5c50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/04-12:33:55.610344 5c50 Options.compaction_options_fifo.allow_compaction: 0
2026/03/04-12:33:55.610347 5c50                   Options.table_properties_collectors: 
2026/03/04-12:33:55.610349 5c50                   Options.inplace_update_support: 0
2026/03/04-12:33:55.610351 5c50                 Options.inplace_update_num_locks: 10000
2026/03/04-12:33:55.610353 5c50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/04-12:33:55.610355 5c50               Options.memtable_whole_key_filtering: 0
2026/03/04-12:33:55.610356 5c50   Options.memtable_huge_page_size: 0
2026/03/04-12:33:55.610358 5c50                           Options.bloom_locality: 0
2026/03/04-12:33:55.610383 5c50                    Options.max_successive_merges: 0
2026/03/04-12:33:55.610386 5c50                Options.optimize_filters_for_hits: 0
2026/03/04-12:33:55.610388 5c50                Options.paranoid_file_checks: 0
2026/03/04-12:33:55.610390 5c50                Options.force_consistency_checks: 1
2026/03/04-12:33:55.610391 5c50                Options.report_bg_io_stats: 0
2026/03/04-12:33:55.610393 5c50                               Options.ttl: 2592000
2026/03/04-12:33:55.610395 5c50          Options.periodic_compaction_seconds: 0
2026/03/04-12:33:55.610397 5c50                        Options.default_temperature: kUnknown
2026/03/04-12:33:55.610399 5c50  Options.preclude_last_level_data_seconds: 0
2026/03/04-12:33:55.610401 5c50    Options.preserve_internal_time_seconds: 0
2026/03/04-12:33:55.610403 5c50                       Options.enable_blob_files: false
2026/03/04-12:33:55.610405 5c50                           Options.min_blob_size: 0
2026/03/04-12:33:55.610407 5c50                          Options.blob_file_size: 268435456
2026/03/04-12:33:55.610409 5c50                   Options.blob_compression_type: NoCompression
2026/03/04-12:33:55.610411 5c50          Options.enable_blob_garbage_collection: false
2026/03/04-12:33:55.610412 5c50      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/04-12:33:55.610415 5c50 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/04-12:33:55.610417 5c50          Options.blob_compaction_readahead_size: 0
2026/03/04-12:33:55.610419 5c50                Options.blob_file_starting_level: 0
2026/03/04-12:33:55.610420 5c50         Options.experimental_mempurge_threshold: 0.000000
2026/03/04-12:33:55.610422 5c50            Options.memtable_max_range_deletions: 0
2026/03/04-12:33:55.611029 5c50 [db/version_set.cc:5993] Recovered from manifest file:./falcon_bench_data\rocksdb_table_3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/04-12:33:55.611038 5c50 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/03/04-12:33:55.611262 5c50 [db/db_impl/db_impl_open.cc:646] DB ID: 5a1fecce-1783-11f1-b228-005056c00008
2026/03/04-12:33:55.611941 5c50 [db/version_set.cc:5439] Creating manifest 5
2026/03/04-12:33:55.622033 5c50 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000016DD9D85510
2026/03/04-12:33:55.622255 5c50 DB pointer 0000016DD9F35740
2026/03/04-12:34:01.623285 6864 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/03/04-12:34:01.623310 6864 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 101 writes, 200 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 101 writes, 200 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016DD9DD32A0#47020 capacity: 32.00 MB seed: 1354635883 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-12:35:38.778992 c1a4 [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2026/03/04-12:35:38.779031 c1a4 [db/db_impl/db_impl_write.cc:2181] [default] New memtable created with log file: #4. Immutable memtables: 0.
2026/03/04-12:35:38.779073 ac7c (Original Log Time 2026/03/04-12:35:38.779063) [db/db_impl/db_impl_compaction_flush.cc:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/04-12:35:38.779085 ac7c [db/flush_job.cc:895] [default] [JOB 2] Flushing memtable with next log file: 4
2026/03/04-12:35:38.779104 ac7c EVENT_LOG_v1 {"time_micros": 1772598938779095, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 22684, "num_deletes": 0, "total_data_size": 2771690, "memory_usage": 3047072, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/04-12:35:38.779107 ac7c [db/flush_job.cc:929] [default] [JOB 2] Level-0 flush table #8: started
2026/03/04-12:35:38.782528 ac7c EVENT_LOG_v1 {"time_micros": 1772598938782501, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 2733, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102, "largest_seqno": 22684, "table_properties": {"data_size": 1488, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1300, "raw_average_key_size": 13, "raw_value_size": 7200, "raw_average_value_size": 72, "num_data_blocks": 3, "num_entries": 100, "num_filter_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772598835, "oldest_key_time": 1772598835, "file_creation_time": 1772598938, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5a1fecce-1783-11f1-b228-005056c00008", "db_session_id": "B80M8SPQCHXXENROVS1R", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/03/04-12:35:38.782546 ac7c [db/flush_job.cc:1066] [default] [JOB 2] Flush lasted 3474 microseconds, and 0 cpu microseconds.
2026/03/04-12:35:38.783521 ac7c (Original Log Time 2026/03/04-12:35:38.782541) [db/flush_job.cc:1018] [default] [JOB 2] Level-0 flush table #8: 2733 bytes OK
2026/03/04-12:35:38.783534 ac7c (Original Log Time 2026/03/04-12:35:38.782551) [db/memtable_list.cc:557] [default] Level-0 commit table #8 started
2026/03/04-12:35:38.783540 ac7c (Original Log Time 2026/03/04-12:35:38.783421) [db/memtable_list.cc:757] [default] Level-0 commit table #8: memtable #1 done
2026/03/04-12:35:38.783544 ac7c (Original Log Time 2026/03/04-12:35:38.783442) EVENT_LOG_v1 {"time_micros": 1772598938783432, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/03/04-12:35:38.783549 ac7c (Original Log Time 2026/03/04-12:35:38.783453) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/03/04-12:35:38.783761 c1a4 [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2026/03/04-12:35:38.783775 c1a4 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/03/04-12:35:38.786044 c1a4 [db/db_impl/db_impl.cc:667] Shutdown complete
