[1m[92m   Compiling[0m libc v0.2.183
[1m[92m   Compiling[0m regex-syntax v0.8.10
[1m[92m   Compiling[0m getrandom v0.4.2
[1m[92m   Compiling[0m is-terminal v0.4.17
[1m[92m   Compiling[0m uuid v1.22.0
[1m[92m   Compiling[0m falcon_common v1.2.0 (/home/runner/work/falcondb/falcondb/crates/falcon_common)
[1m[92m   Compiling[0m regex-automata v0.4.14
[1m[33mwarning[0m[1m: unused import: `std::cmp::Ordering`[0m
   [1m[94m--> [0mcrates/falcon_common/src/schema.rs:351:9
    [1m[94m|[0m
[1m[94m351[0m [1m[94m|[0m     use std::cmp::Ordering;
    [1m[94m|[0m         [1m[33m^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused import: `std::hash::Hasher`[0m
   [1m[94m--> [0mcrates/falcon_common/src/schema.rs:374:9
    [1m[94m|[0m
[1m[94m374[0m [1m[94m|[0m     use std::hash::Hasher as _;
    [1m[94m|[0m         [1m[33m^^^^^^^^^^^^^^^^^[0m

[1m[92m   Compiling[0m regex v1.12.3
[1m[92m   Compiling[0m criterion v0.5.1
[1m[33mwarning[0m: `falcon_common` (lib) generated 2 warnings (run `cargo fix --lib -p falcon_common` to apply 1 suggestion)
[1m[33mwarning[0m: `falcon_common` (lib test) generated 2 warnings (2 duplicates)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 20.65s
[1m[92m     Running[0m unittests src/lib.rs (target/release/deps/falcon_common-130d15a12d8df15d)
error: Unrecognized option: 'output-format'
[1m[91merror[0m: bench failed, to rerun pass `-p falcon_common --lib`
