            "Aaaw" => '%',
            "Aabw" => '|',
            "Aacw" => '=',
            "Aadw" => '+',
            "Aatv" => '~',
            "Aauv" => '`',
            "Aawv" => '~',
            "Aaxv" => '&',
            "Aayv" => '&',
            "Aazv" => '|',
            "Asv" => '@',
            "Bbaw" => '~',
            "Bbbw" => ':',
            "Bbcw" => '%',
            "Bbdw" => '*',
            "Bbtv" => '&',
            "Bbuv" => '+',
            "Bbwv" => '`',
            "Bbxv" => '#',
            "Bbyv" => '+',
            "Bbzv" => ';',
            "Binary" => ' ',
            "Bsv" => '/',
            "Ccaw" => '^',
            "Ccbw" => '~',
            "Cccw" => '|',
            "Ccdw" => '#',
            "Cctv" => '#',
            "Ccuv" => '&',
            "Ccwv" => '&',
            "Ccxv" => '~',
            "Ccyv" => '*',
            "Cczv" => ':',
            "Ddaw" => '=',
            "Ddbw" => '^',
            "Ddcw" => ':',
            "Dddw" => '&',
            "Ddsv" => '=',
            "Ddtv" => '%',
            "Dduv" => '^',
            "Ddwv" => '^',
            "Ddxv" => '^',
            "Ddyv" => '~',
            "Ddzv" => '~',
            "Eeaw" => '%',
            "Eebw" => '@',
            "Eecw" => '~',
            "Eedw" => '!',
            "Eesv" => '!',
            "Eetv" => '^',
            "Eeuv" => '#',
            "Eewv" => '~',
            "Eexv" => '&',
            "Eeyv" => '^',
            "Eezv" => '^',
            "Esv" => '=',
            "Ffaw" => '~',
            "Ffbw" => '=',
            "Ffcw" => '^',
            "Ffdw" => '~',
            "Ffsv" => '?',
            "Fftv" => '~',
            "Ffuv" => '~',
            "Ffwv" => '`',
            "Ffxv" => '#',
            "Ffyv" => '%',
            "Ffzv" => '%',
            "Fsv" => ';',
            "Ggaw" => '=',
            "Ggbw" => '%',
            "Ggcw" => '@',
            "Ggdw" => '^',
            "Ggsv" => ';',
            "Ggtv" => '&',
            "Gguv" => '@',
            "Ggwv" => '&',
            "Ggxv" => '@',
            "Ggyv" => '@',
            "Ggzv" => '@',
            "Gsv" => ':',
            "Hex" => ' ',
            "Hhaw" => '|',
            "Hhbw" => '|',
            "Hhcw" => '=',
            "Hhdw" => '@',
            "Hhsv" => '&',
            "Hhtv" => '#',
            "Hhuv" => '%',
            "Hhwv" => '^',
            "Hhxv" => '~',
            "Hhyv" => '~',
            "Hhzv" => '~',
            "Hsv" => '#',
            "Iiaw" => ':',
            "Iibw" => ':',
            "Iicw" => '%',
            "Iidw" => '=',
            "Iisv" => '^',
            "Iitv" => '%',
            "Iiuv" => '^',
            "Iiwv" => '~',
            "Iixv" => '^',
            "Iiyv" => '^',
            "Iizv" => '^',
            "Isv" => '%',
            "Jjaw" => '~',
            "Jjbw" => '~',
            "Jjcw" => '|',
            "Jjdw" => '%',
            "Jjsv" => '~',
            "Jjtv" => '^',
            "Jjuv" => '&',
            "Jjwv" => '`',
            "Jjxv" => '&',
            "Jjyv" => ':',
            "Jjzv" => '`',
            "Jsv" => '|',
            "Kkaw" => '^',
            "Kkbw" => '^',
            "Kkcw" => ':',
            "Kkdw" => '|',
            "Kksv" => '#',
            "Kktv" => '~',
            "Kkuv" => '~',
            "Kkwv" => '&',
            "Kkxv" => '#',
            "Kkyv" => '!',
            "Kkzv" => '%',
            "Llaw" => '@',
            "Llbw" => '@',
            "Llcw" => '~',
            "Lldw" => ':',
            "Llsv" => '@',
            "Lltv" => '+',
            "Lluv" => '#',
            "Llwv" => '^',
            "Llxv" => '~',
            "Llyv" => '~',
            "Llzv" => '~',
            "Lsv" => '+',
            "Mmaw" => '%',
            "Mmbw" => '=',
            "Mmcw" => '^',
            "Mmdw" => '+',
            "Mmsv" => '&',
            "Mmtv" => '&',
            "Mmuv" => '@',
            "Mmwv" => '~',
            "Mmxv" => '^',
            "Mmyv" => '^',
            "Mmzv" => '^',
            "Msv" => '^',
            "Nnaw" => '~',
            "Nnbw" => '%',
            "Nncw" => '@',
            "Nndw" => '*',
            "Nnsv" => '%',
            "Nntv" => '%',
            "Nnuv" => '^',
            "Nnwv" => '@',
            "Nnxv" => '&',
            "Nnyv" => '%',
            "Nnzv" => '@',
            "Octal" => ' ',
            "Ooaw" => '^',
            "Oobw" => '|',
            "Oocw" => '=',
            "Oodw" => '#',
            "Oosv" => '^',
            "Ootv" => '^',
            "Oouv" => '~',
            "Oowv" => '#',
            "Ooxv" => '#',
            "Ooyv" => '@',
            "Oozv" => '~',
            "Osv" => '&',
            "Ppaw" => '=',
            "Ppbw" => ':',
            "Ppcw" => '%',
            "Ppdw" => '&',
            "Ppsv" => '~',
            "Pptv" => '~',
            "Ppuv" => '&',
            "Ppwv" => '$',
            "Ppxv" => '~',
            "Ppyv" => '$',
            "Ppzv" => '`',
            "Psv" => '|',
            "Qqaw" => ':',
            "Qqbw" => '~',
            "Qqcw" => '|',
            "Qqdw" => '!',
            "Qqsv" => '+',
            "Qqtv" => '`',
            "Qquv" => '#',
            "Qqwv" => '~',
            "Qqxv" => '^',
            "Qqyv" => '~',
            "Qqzv" => '^',
            "Qsv" => '?',
            "Rraw" => '~',
            "Rrbw" => '^',
            "Rrcw" => ':',
            "Rrdw" => '~',
            "Rrsv" => '&',
            "Rrtv" => '+',
            "Rruv" => '^',
            "Rrwv" => '^',
            "Rrxv" => '&',
            "Rryv" => '#',
            "Rrzv" => '%',
            "Rsv" => '#',
            "Ssaw" => '^',
            "Ssbw" => '@',
            "Sscw" => '~',
            "Ssdw" => '^',
            "Sssv" => '#',
            "Sstv" => '^',
            "Ssuv" => '~',
            "Ssv" => ' ',
            "Sswv" => '&',
            "Ssxv" => '%',
            "Ssyv" => '&',
            "Sszv" => '~',
            "Ttaw" => '=',
            "Ttbw" => '=',
            "Ttcw" => '^',
            "Ttdw" => '@',
            "Ttsv" => '^',
            "Tttv" => '&',
            "Ttuv" => '`',
            "Ttwv" => '#',
            "Ttxv" => '#',
            "Ttyv" => '^',
            "Ttzv" => '`',
            "Usv" => '_',
            "Uuaw" => '%',
            "Uubw" => '%',
            "Uucw" => '@',
            "Uudw" => '=',
            "Uusv" => '~',
            "Uutv" => '~',
            "Uuuv" => '&',
            "Uuwv" => '~',
            "Uuxv" => '~',
            "Uuyv" => '~',
            "Uuzv" => '^',
            "Vsv" => '@',
            "Vvaw" => '~',
            "Vvbw" => '|',
            "Vvcw" => '=',
            "Vvdw" => '%',
            "Vvsv" => '@',
            "Vvtv" => '`',
            "Vvuv" => '^',
            "Vvwv" => '^',
            "Vvxv" => '^',
            "Vvyv" => '!',
            "Vvzv" => '%',
            "Wsv" => ' ',
            "Wwaw" => '^',
            "Wwbw" => ':',
            "Wwcw" => '%',
            "Wwdw" => '|',
            "Wwsv" => '&',
            "Wwtv" => '#',
            "Wwuv" => '~',
            "Wwwv" => '&',
            "Wwxv" => '&',
            "Wwyv" => '&',
            "Wwzv" => '=',
            "Xsv" => 'x',
            "Xxaw" => '@',
            "Xxbw" => '~',
            "Xxcw" => '|',
            "Xxsv" => '#',
            "Xxtv" => '&',
            "Xxuv" => '`',
            "Xxwv" => '#',
            "Xxxv" => '#',
            "Xxyv" => '%',
            "Xxzv" => '~',
            "Ysv" => '~',
            "Yyaw" => '=',
            "Yybw" => '^',
            "Yycw" => ':',
            "Yysv" => '%',
            "Yytv" => '^',
            "Yyuv" => '&',
            "Yywv" => '~',
            "Yyxv" => '~',
            "Yyyv" => '^',
            "Yyzv" => '^',
            "Zsv" => '~',
            "Zzaw" => '%',
            "Zzbw" => '@',
            "Zzcw" => '~',
            "Zzsv" => '^',
            "Zztv" => '~',
            "Zzuv" => '^',
            "Zzwv" => '^',
            "Zzxv" => '^',
            "Zzyv" => '~',
            "Zzzv" => '`',
