2026/03/04-12:33:55.541251 5c50 RocksDB version: 8.10.0
2026/03/04-12:33:55.541350 5c50 Compile date 2023-12-15 13:01:14
2026/03/04-12:33:55.541362 5c50 DB SUMMARY
2026/03/04-12:33:55.541368 5c50 Host name (Env):  DESKTOP-70H04F3
2026/03/04-12:33:55.541373 5c50 DB Session ID:  B80M8SPQCHXXENROVS1P
2026/03/04-12:33:55.541562 5c50 SST files in ./falcon_bench_data\rocksdb_table_1 dir, Total Num: 0, files: 
2026/03/04-12:33:55.541572 5c50 Write Ahead Log file in ./falcon_bench_data\rocksdb_table_1: 
2026/03/04-12:33:55.541577 5c50                         Options.error_if_exists: 0
2026/03/04-12:33:55.541583 5c50                       Options.create_if_missing: 1
2026/03/04-12:33:55.541588 5c50                         Options.paranoid_checks: 1
2026/03/04-12:33:55.541672 5c50             Options.flush_verify_memtable_count: 1
2026/03/04-12:33:55.541675 5c50          Options.compaction_verify_record_count: 1
2026/03/04-12:33:55.541677 5c50                               Options.track_and_verify_wals_in_manifest: 0
2026/03/04-12:33:55.541679 5c50        Options.verify_sst_unique_id_in_manifest: 1
2026/03/04-12:33:55.541681 5c50                                     Options.env: 0000016DD9657D10
2026/03/04-12:33:55.541683 5c50                                      Options.fs: WinFS
2026/03/04-12:33:55.541686 5c50                                Options.info_log: 0000016DD96FA2C0
2026/03/04-12:33:55.541688 5c50                Options.max_file_opening_threads: 16
2026/03/04-12:33:55.541689 5c50                              Options.statistics: 0000000000000000
2026/03/04-12:33:55.541691 5c50                               Options.use_fsync: 0
2026/03/04-12:33:55.541693 5c50                       Options.max_log_file_size: 0
2026/03/04-12:33:55.541696 5c50                  Options.max_manifest_file_size: 1073741824
2026/03/04-12:33:55.541698 5c50                   Options.log_file_time_to_roll: 0
2026/03/04-12:33:55.541699 5c50                       Options.keep_log_file_num: 1000
2026/03/04-12:33:55.541701 5c50                    Options.recycle_log_file_num: 0
2026/03/04-12:33:55.541703 5c50                         Options.allow_fallocate: 1
2026/03/04-12:33:55.541705 5c50                        Options.allow_mmap_reads: 0
2026/03/04-12:33:55.541707 5c50                       Options.allow_mmap_writes: 0
2026/03/04-12:33:55.541709 5c50                        Options.use_direct_reads: 0
2026/03/04-12:33:55.541711 5c50                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/04-12:33:55.541713 5c50          Options.create_missing_column_families: 0
2026/03/04-12:33:55.541714 5c50                              Options.db_log_dir: 
2026/03/04-12:33:55.541716 5c50                                 Options.wal_dir: 
2026/03/04-12:33:55.541718 5c50                Options.table_cache_numshardbits: 6
2026/03/04-12:33:55.541720 5c50                         Options.WAL_ttl_seconds: 0
2026/03/04-12:33:55.541722 5c50                       Options.WAL_size_limit_MB: 0
2026/03/04-12:33:55.541724 5c50                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/04-12:33:55.541726 5c50             Options.manifest_preallocation_size: 4194304
2026/03/04-12:33:55.541728 5c50                     Options.is_fd_close_on_exec: 1
2026/03/04-12:33:55.541730 5c50                   Options.advise_random_on_open: 1
2026/03/04-12:33:55.541731 5c50                    Options.db_write_buffer_size: 0
2026/03/04-12:33:55.541733 5c50                    Options.write_buffer_manager: 0000016DD963D1E0
2026/03/04-12:33:55.541735 5c50         Options.access_hint_on_compaction_start: 1
2026/03/04-12:33:55.541737 5c50           Options.random_access_max_buffer_size: 1048576
2026/03/04-12:33:55.541739 5c50                      Options.use_adaptive_mutex: 0
2026/03/04-12:33:55.541741 5c50                            Options.rate_limiter: 0000000000000000
2026/03/04-12:33:55.541745 5c50     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/04-12:33:55.541747 5c50                       Options.wal_recovery_mode: 2
2026/03/04-12:33:55.541749 5c50                  Options.enable_thread_tracking: 0
2026/03/04-12:33:55.541764 5c50                  Options.enable_pipelined_write: 0
2026/03/04-12:33:55.541766 5c50                  Options.unordered_write: 0
2026/03/04-12:33:55.541768 5c50         Options.allow_concurrent_memtable_write: 1
2026/03/04-12:33:55.541770 5c50      Options.enable_write_thread_adaptive_yield: 1
2026/03/04-12:33:55.541772 5c50             Options.write_thread_max_yield_usec: 100
2026/03/04-12:33:55.541774 5c50            Options.write_thread_slow_yield_usec: 3
2026/03/04-12:33:55.541776 5c50                               Options.row_cache: None
2026/03/04-12:33:55.541778 5c50                              Options.wal_filter: None
2026/03/04-12:33:55.541780 5c50             Options.avoid_flush_during_recovery: 0
2026/03/04-12:33:55.541782 5c50             Options.allow_ingest_behind: 0
2026/03/04-12:33:55.541784 5c50             Options.two_write_queues: 0
2026/03/04-12:33:55.541786 5c50             Options.manual_wal_flush: 1
2026/03/04-12:33:55.541787 5c50             Options.wal_compression: 0
2026/03/04-12:33:55.541789 5c50             Options.atomic_flush: 0
2026/03/04-12:33:55.541791 5c50             Options.avoid_unnecessary_blocking_io: 0
2026/03/04-12:33:55.541793 5c50                 Options.persist_stats_to_disk: 0
2026/03/04-12:33:55.541795 5c50                 Options.write_dbid_to_manifest: 0
2026/03/04-12:33:55.541797 5c50                 Options.log_readahead_size: 0
2026/03/04-12:33:55.541799 5c50                 Options.file_checksum_gen_factory: Unknown
2026/03/04-12:33:55.541801 5c50                 Options.best_efforts_recovery: 0
2026/03/04-12:33:55.541802 5c50                Options.max_bgerror_resume_count: 2147483647
2026/03/04-12:33:55.541805 5c50            Options.bgerror_resume_retry_interval: 1000000
2026/03/04-12:33:55.541806 5c50             Options.allow_data_in_errors: 0
2026/03/04-12:33:55.541808 5c50             Options.db_host_id: __hostname__
2026/03/04-12:33:55.541810 5c50             Options.enforce_single_del_contracts: true
2026/03/04-12:33:55.541812 5c50             Options.max_background_jobs: 4
2026/03/04-12:33:55.541814 5c50             Options.max_background_compactions: -1
2026/03/04-12:33:55.541816 5c50             Options.max_subcompactions: 1
2026/03/04-12:33:55.541818 5c50             Options.avoid_flush_during_shutdown: 0
2026/03/04-12:33:55.541820 5c50           Options.writable_file_max_buffer_size: 1048576
2026/03/04-12:33:55.541821 5c50             Options.delayed_write_rate : 16777216
2026/03/04-12:33:55.541823 5c50             Options.max_total_wal_size: 0
2026/03/04-12:33:55.541825 5c50             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/04-12:33:55.541827 5c50                   Options.stats_dump_period_sec: 600
2026/03/04-12:33:55.541829 5c50                 Options.stats_persist_period_sec: 600
2026/03/04-12:33:55.541831 5c50                 Options.stats_history_buffer_size: 1048576
2026/03/04-12:33:55.541833 5c50                          Options.max_open_files: -1
2026/03/04-12:33:55.541835 5c50                          Options.bytes_per_sync: 0
2026/03/04-12:33:55.541837 5c50                      Options.wal_bytes_per_sync: 0
2026/03/04-12:33:55.541839 5c50                   Options.strict_bytes_per_sync: 0
2026/03/04-12:33:55.541840 5c50       Options.compaction_readahead_size: 2097152
2026/03/04-12:33:55.541842 5c50                  Options.max_background_flushes: -1
2026/03/04-12:33:55.541844 5c50 Options.daily_offpeak_time_utc: 
2026/03/04-12:33:55.541848 5c50 Compression algorithms supported:
2026/03/04-12:33:55.541854 5c50 	kZSTD supported: 1
2026/03/04-12:33:55.541856 5c50 	kSnappyCompression supported: 1
2026/03/04-12:33:55.541858 5c50 	kBZip2Compression supported: 1
2026/03/04-12:33:55.541860 5c50 	kZlibCompression supported: 1
2026/03/04-12:33:55.541862 5c50 	kLZ4Compression supported: 1
2026/03/04-12:33:55.541864 5c50 	kXpressCompression supported: 0
2026/03/04-12:33:55.541866 5c50 	kLZ4HCCompression supported: 1
2026/03/04-12:33:55.541868 5c50 	kZSTDNotFinalCompression supported: 1
2026/03/04-12:33:55.541881 5c50 Fast CRC32 supported: Not supported on x86
2026/03/04-12:33:55.541884 5c50 DMutex implementation: std::mutex
2026/03/04-12:33:55.547489 5c50 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/03/04-12:33:55.553990 5c50 [db/version_set.cc:5942] Recovering from manifest file: ./falcon_bench_data\rocksdb_table_1/MANIFEST-000001
2026/03/04-12:33:55.554198 5c50 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/03/04-12:33:55.554209 5c50               Options.comparator: leveldb.BytewiseComparator
2026/03/04-12:33:55.554211 5c50           Options.merge_operator: None
2026/03/04-12:33:55.554213 5c50        Options.compaction_filter: None
2026/03/04-12:33:55.554215 5c50        Options.compaction_filter_factory: None
2026/03/04-12:33:55.554217 5c50  Options.sst_partitioner_factory: None
2026/03/04-12:33:55.554219 5c50         Options.memtable_factory: SkipListFactory
2026/03/04-12:33:55.554221 5c50            Options.table_factory: BlockBasedTable
2026/03/04-12:33:55.554248 5c50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016DD96A1B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016DD963D4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/04-12:33:55.554250 5c50        Options.write_buffer_size: 67108864
2026/03/04-12:33:55.554252 5c50  Options.max_write_buffer_number: 3
2026/03/04-12:33:55.554254 5c50          Options.compression: LZ4
2026/03/04-12:33:55.554256 5c50                  Options.bottommost_compression: Disabled
2026/03/04-12:33:55.554258 5c50       Options.prefix_extractor: nullptr
2026/03/04-12:33:55.554260 5c50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/04-12:33:55.554262 5c50             Options.num_levels: 7
2026/03/04-12:33:55.554264 5c50        Options.min_write_buffer_number_to_merge: 1
2026/03/04-12:33:55.554265 5c50     Options.max_write_buffer_number_to_maintain: 0
2026/03/04-12:33:55.554268 5c50     Options.max_write_buffer_size_to_maintain: 0
2026/03/04-12:33:55.554270 5c50            Options.bottommost_compression_opts.window_bits: -14
2026/03/04-12:33:55.554272 5c50                  Options.bottommost_compression_opts.level: 32767
2026/03/04-12:33:55.554274 5c50               Options.bottommost_compression_opts.strategy: 0
2026/03/04-12:33:55.554276 5c50         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/04-12:33:55.554277 5c50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/04-12:33:55.554279 5c50         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/04-12:33:55.554281 5c50                  Options.bottommost_compression_opts.enabled: false
2026/03/04-12:33:55.554283 5c50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/04-12:33:55.554285 5c50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/04-12:33:55.554287 5c50            Options.compression_opts.window_bits: -14
2026/03/04-12:33:55.554289 5c50                  Options.compression_opts.level: 32767
2026/03/04-12:33:55.554293 5c50               Options.compression_opts.strategy: 0
2026/03/04-12:33:55.554296 5c50         Options.compression_opts.max_dict_bytes: 0
2026/03/04-12:33:55.554298 5c50         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/04-12:33:55.554300 5c50         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/04-12:33:55.554302 5c50         Options.compression_opts.parallel_threads: 1
2026/03/04-12:33:55.554304 5c50                  Options.compression_opts.enabled: false
2026/03/04-12:33:55.554306 5c50         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/04-12:33:55.554308 5c50      Options.level0_file_num_compaction_trigger: 4
2026/03/04-12:33:55.554309 5c50          Options.level0_slowdown_writes_trigger: 20
2026/03/04-12:33:55.554311 5c50              Options.level0_stop_writes_trigger: 36
2026/03/04-12:33:55.554313 5c50                   Options.target_file_size_base: 67108864
2026/03/04-12:33:55.554315 5c50             Options.target_file_size_multiplier: 1
2026/03/04-12:33:55.554317 5c50                Options.max_bytes_for_level_base: 268435456
2026/03/04-12:33:55.554319 5c50 Options.level_compaction_dynamic_level_bytes: 1
2026/03/04-12:33:55.554321 5c50          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/04-12:33:55.554323 5c50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/04-12:33:55.554325 5c50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/04-12:33:55.554327 5c50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/04-12:33:55.554329 5c50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/04-12:33:55.554331 5c50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/04-12:33:55.554333 5c50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/04-12:33:55.554334 5c50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/04-12:33:55.554338 5c50       Options.max_sequential_skip_in_iterations: 8
2026/03/04-12:33:55.554340 5c50                    Options.max_compaction_bytes: 1677721600
2026/03/04-12:33:55.554342 5c50   Options.ignore_max_compaction_bytes_for_input: true
2026/03/04-12:33:55.554344 5c50                        Options.arena_block_size: 1048576
2026/03/04-12:33:55.554346 5c50   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/04-12:33:55.554348 5c50   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/04-12:33:55.554350 5c50                Options.disable_auto_compactions: 0
2026/03/04-12:33:55.554353 5c50                        Options.compaction_style: kCompactionStyleLevel
2026/03/04-12:33:55.554355 5c50                          Options.compaction_pri: kMinOverlappingRatio
2026/03/04-12:33:55.554357 5c50 Options.compaction_options_universal.size_ratio: 1
2026/03/04-12:33:55.554359 5c50 Options.compaction_options_universal.min_merge_width: 2
2026/03/04-12:33:55.554361 5c50 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/04-12:33:55.554362 5c50 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/04-12:33:55.554364 5c50 Options.compaction_options_universal.compression_size_percent: -1
2026/03/04-12:33:55.554367 5c50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/04-12:33:55.554369 5c50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/04-12:33:55.554371 5c50 Options.compaction_options_fifo.allow_compaction: 0
2026/03/04-12:33:55.554373 5c50                   Options.table_properties_collectors: 
2026/03/04-12:33:55.554375 5c50                   Options.inplace_update_support: 0
2026/03/04-12:33:55.554377 5c50                 Options.inplace_update_num_locks: 10000
2026/03/04-12:33:55.554379 5c50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/04-12:33:55.554381 5c50               Options.memtable_whole_key_filtering: 0
2026/03/04-12:33:55.554383 5c50   Options.memtable_huge_page_size: 0
2026/03/04-12:33:55.554385 5c50                           Options.bloom_locality: 0
2026/03/04-12:33:55.554408 5c50                    Options.max_successive_merges: 0
2026/03/04-12:33:55.554411 5c50                Options.optimize_filters_for_hits: 0
2026/03/04-12:33:55.554413 5c50                Options.paranoid_file_checks: 0
2026/03/04-12:33:55.554414 5c50                Options.force_consistency_checks: 1
2026/03/04-12:33:55.554416 5c50                Options.report_bg_io_stats: 0
2026/03/04-12:33:55.554418 5c50                               Options.ttl: 2592000
2026/03/04-12:33:55.554420 5c50          Options.periodic_compaction_seconds: 0
2026/03/04-12:33:55.554422 5c50                        Options.default_temperature: kUnknown
2026/03/04-12:33:55.554424 5c50  Options.preclude_last_level_data_seconds: 0
2026/03/04-12:33:55.554426 5c50    Options.preserve_internal_time_seconds: 0
2026/03/04-12:33:55.554428 5c50                       Options.enable_blob_files: false
2026/03/04-12:33:55.554430 5c50                           Options.min_blob_size: 0
2026/03/04-12:33:55.554432 5c50                          Options.blob_file_size: 268435456
2026/03/04-12:33:55.554434 5c50                   Options.blob_compression_type: NoCompression
2026/03/04-12:33:55.554435 5c50          Options.enable_blob_garbage_collection: false
2026/03/04-12:33:55.554437 5c50      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/04-12:33:55.554440 5c50 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/04-12:33:55.554442 5c50          Options.blob_compaction_readahead_size: 0
2026/03/04-12:33:55.554443 5c50                Options.blob_file_starting_level: 0
2026/03/04-12:33:55.554445 5c50         Options.experimental_mempurge_threshold: 0.000000
2026/03/04-12:33:55.554447 5c50            Options.memtable_max_range_deletions: 0
2026/03/04-12:33:55.555160 5c50 [db/version_set.cc:5993] Recovered from manifest file:./falcon_bench_data\rocksdb_table_1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/04-12:33:55.555168 5c50 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/03/04-12:33:55.555396 5c50 [db/db_impl/db_impl_open.cc:646] DB ID: 5a1feccc-1783-11f1-b228-005056c00008
2026/03/04-12:33:55.556198 5c50 [db/version_set.cc:5439] Creating manifest 5
2026/03/04-12:33:55.567704 5c50 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000016DD9D4C940
2026/03/04-12:33:55.567930 5c50 DB pointer 0000016DD9D400C0
2026/03/04-12:33:55.568165 6864 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/03/04-12:33:55.568179 6864 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016DD963D4E0#47020 capacity: 32.00 MB seed: 1354635883 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/04-12:35:38.849265 c1a4 [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2026/03/04-12:35:38.849303 c1a4 [db/db_impl/db_impl_write.cc:2181] [default] New memtable created with log file: #4. Immutable memtables: 0.
2026/03/04-12:35:38.849340 ac7c (Original Log Time 2026/03/04-12:35:38.849332) [db/db_impl/db_impl_compaction_flush.cc:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/04-12:35:38.849353 ac7c [db/flush_job.cc:895] [default] [JOB 2] Flushing memtable with next log file: 4
2026/03/04-12:35:38.849369 ac7c EVENT_LOG_v1 {"time_micros": 1772598938849361, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 158, "memory_usage": 960, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/04-12:35:38.849373 ac7c [db/flush_job.cc:929] [default] [JOB 2] Level-0 flush table #8: started
2026/03/04-12:35:38.851784 ac7c EVENT_LOG_v1 {"time_micros": 1772598938851759, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 67, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 64, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772598835, "oldest_key_time": 1772598835, "file_creation_time": 1772598938, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5a1feccc-1783-11f1-b228-005056c00008", "db_session_id": "B80M8SPQCHXXENROVS1P", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/03/04-12:35:38.851799 ac7c [db/flush_job.cc:1066] [default] [JOB 2] Flush lasted 2460 microseconds, and 0 cpu microseconds.
2026/03/04-12:35:38.852570 ac7c (Original Log Time 2026/03/04-12:35:38.851795) [db/flush_job.cc:1018] [default] [JOB 2] Level-0 flush table #8: 1211 bytes OK
2026/03/04-12:35:38.852576 ac7c (Original Log Time 2026/03/04-12:35:38.851804) [db/memtable_list.cc:557] [default] Level-0 commit table #8 started
2026/03/04-12:35:38.852578 ac7c (Original Log Time 2026/03/04-12:35:38.852514) [db/memtable_list.cc:757] [default] Level-0 commit table #8: memtable #1 done
2026/03/04-12:35:38.852580 ac7c (Original Log Time 2026/03/04-12:35:38.852525) EVENT_LOG_v1 {"time_micros": 1772598938852520, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/03/04-12:35:38.852582 ac7c (Original Log Time 2026/03/04-12:35:38.852533) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/03/04-12:35:38.852596 c1a4 [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2026/03/04-12:35:38.852609 c1a4 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/03/04-12:35:38.854465 c1a4 [db/db_impl/db_impl.cc:667] Shutdown complete
