[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m cfg_aliases v0.2.1
[1m[92m  Downloaded[0m async-trait v0.1.89
[1m[92m  Downloaded[0m toml v0.8.23
[1m[92m  Downloaded[0m toml_write v0.1.2
[1m[92m  Downloaded[0m fastrand v2.3.0
[1m[92m  Downloaded[0m syn v2.0.115
[1m[92m  Downloaded[0m rand_chacha v0.9.0
[1m[92m  Downloaded[0m zstd v0.13.3
[1m[92m  Downloaded[0m zstd-safe v7.2.4
[1m[92m  Downloaded[0m xxhash-rust v0.8.15
[1m[92m  Downloaded[0m uuid v1.20.0
[1m[92m  Downloaded[0m same-file v1.0.6
[1m[92m  Downloaded[0m thiserror v1.0.69
[1m[92m  Downloaded[0m criterion-plot v0.5.0
[1m[92m  Downloaded[0m scopeguard v1.2.0
[1m[92m  Downloaded[0m serde v1.0.228
[1m[92m  Downloaded[0m zerocopy-derive v0.8.39
[1m[92m  Downloaded[0m serde_json v1.0.149
[1m[92m  Downloaded[0m rayon v1.11.0
[1m[92m  Downloaded[0m winnow v0.7.14
[1m[92m  Downloaded[0m proptest v1.10.0
[1m[92m  Downloaded[0m aho-corasick v1.1.4
[1m[92m  Downloaded[0m regex v1.12.3
[1m[92m  Downloaded[0m libc v0.2.181
[1m[92m  Downloaded[0m zerocopy v0.8.39
[1m[92m  Downloaded[0m tracing v0.1.44
[1m[92m  Downloaded[0m rustix v1.1.3
[1m[92m  Downloaded[0m plotters v0.3.7
[1m[92m  Downloaded[0m mio v1.1.1
[1m[92m  Downloaded[0m indexmap v2.13.0
[1m[92m  Downloaded[0m chrono v0.4.43
[1m[92m  Downloaded[0m rand v0.8.5
[1m[92m  Downloaded[0m linux-raw-sys v0.11.0
[1m[92m  Downloaded[0m jobserver v0.1.34
[1m[92m  Downloaded[0m crossbeam-channel v0.5.15
[1m[92m  Downloaded[0m rayon-core v1.13.0
[1m[92m  Downloaded[0m proc-macro2 v1.0.106
[1m[92m  Downloaded[0m nix v0.29.0
[1m[92m  Downloaded[0m rand v0.9.2
[1m[92m  Downloaded[0m crc32fast v1.5.0
[1m[92m  Downloaded[0m ciborium-io v0.2.2
[1m[92m  Downloaded[0m quick-error v1.2.3
[1m[92m  Downloaded[0m pkg-config v0.3.32
[1m[92m  Downloaded[0m regex-automata v0.4.14
[1m[92m  Downloaded[0m tokio v1.49.0
[1m[92m  Downloaded[0m memchr v2.8.0
[1m[92m  Downloaded[0m either v1.15.0
[1m[92m  Downloaded[0m tracing-core v0.1.36
[1m[92m  Downloaded[0m lock_api v0.4.14
[1m[92m  Downloaded[0m itertools v0.10.5
[1m[92m  Downloaded[0m zstd-sys v2.0.16+zstd.1.5.7
[1m[92m  Downloaded[0m hashbrown v0.16.1
[1m[92m  Downloaded[0m hashbrown v0.14.5
[1m[92m  Downloaded[0m half v2.7.1
[1m[92m  Downloaded[0m getrandom v0.3.4
[1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
[1m[92m  Downloaded[0m criterion v0.5.1
[1m[92m  Downloaded[0m cc v1.2.55
[1m[92m  Downloaded[0m unicode-ident v1.0.23
[1m[92m  Downloaded[0m regex-syntax v0.8.9
[1m[92m  Downloaded[0m twox-hash v2.1.2
[1m[92m  Downloaded[0m tempfile v3.25.0
[1m[92m  Downloaded[0m serde_spanned v0.6.9
[1m[92m  Downloaded[0m rusty-fork v0.3.1
[1m[92m  Downloaded[0m quote v1.0.44
[1m[92m  Downloaded[0m ppv-lite86 v0.2.21
[1m[92m  Downloaded[0m crossbeam-deque v0.8.6
[1m[92m  Downloaded[0m crossbeam v0.8.4
[1m[92m  Downloaded[0m clap_lex v1.0.0
[1m[92m  Downloaded[0m ciborium-ll v0.2.2
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m cast v0.3.0
[1m[92m  Downloaded[0m bit-set v0.8.0
[1m[92m  Downloaded[0m anstyle v1.0.13
[1m[92m  Downloaded[0m walkdir v2.5.0
[1m[92m  Downloaded[0m wait-timeout v0.2.1
[1m[92m  Downloaded[0m toml_edit v0.22.27
[1m[92m  Downloaded[0m smallvec v1.15.1
[1m[92m  Downloaded[0m signal-hook-registry v1.4.8
[1m[92m  Downloaded[0m shlex v1.3.0
[1m[92m  Downloaded[0m serde_derive v1.0.228
[1m[92m  Downloaded[0m serde_core v1.0.228
[1m[92m  Downloaded[0m rand_core v0.9.5
[1m[92m  Downloaded[0m rand_core v0.6.4
[1m[92m  Downloaded[0m rand_chacha v0.3.1
[1m[92m  Downloaded[0m plotters-backend v0.3.7
[1m[92m  Downloaded[0m parking_lot_core v0.9.12
[1m[92m  Downloaded[0m oorandom v11.1.5
[1m[92m  Downloaded[0m getrandom v0.2.17
[1m[92m  Downloaded[0m ciborium v0.2.2
[1m[92m  Downloaded[0m zmij v1.0.21
[1m[92m  Downloaded[0m unarray v0.1.4
[1m[92m  Downloaded[0m tracing-attributes v0.1.31
[1m[92m  Downloaded[0m toml_datetime v0.6.11
[1m[92m  Downloaded[0m tinytemplate v1.2.1
[1m[92m  Downloaded[0m thiserror-impl v1.0.69
[1m[92m  Downloaded[0m socket2 v0.6.2
[1m[92m  Downloaded[0m plotters-svg v0.3.7
[1m[92m  Downloaded[0m parking_lot v0.12.5
[1m[92m  Downloaded[0m num-traits v0.2.19
[1m[92m  Downloaded[0m is-terminal v0.4.17
[1m[92m  Downloaded[0m getrandom v0.4.1
[1m[92m  Downloaded[0m fnv v1.0.7
[1m[92m  Downloaded[0m find-msvc-tools v0.1.9
[1m[92m  Downloaded[0m errno v0.3.14
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m dashmap v6.1.0
[1m[92m  Downloaded[0m crossbeam-utils v0.8.21
[1m[92m  Downloaded[0m crossbeam-skiplist v0.1.3
[1m[92m  Downloaded[0m crossbeam-queue v0.3.12
[1m[92m  Downloaded[0m clap_builder v4.5.58
[1m[92m  Downloaded[0m pin-project-lite v0.2.16
[1m[92m  Downloaded[0m once_cell v1.21.3
[1m[92m  Downloaded[0m lz4_flex v0.11.5
[1m[92m  Downloaded[0m itoa v1.0.17
[1m[92m  Downloaded[0m iana-time-zone v0.1.65
[1m[92m  Downloaded[0m clap v4.5.58
[1m[92m  Downloaded[0m bytes v1.11.1
[1m[92m  Downloaded[0m tokio-macros v2.6.0
[1m[92m  Downloaded[0m rand_xorshift v0.4.0
[1m[92m  Downloaded[0m bitflags v2.10.0
[1m[92m  Downloaded[0m bit-vec v0.8.0
[1m[92m  Downloaded[0m bincode v1.3.3
[1m[92m  Downloaded[0m anes v0.1.6
[1m[92m  Downloaded[0m autocfg v1.5.0
[1m[92m   Compiling[0m proc-macro2 v1.0.106
[1m[92m   Compiling[0m quote v1.0.44
[1m[92m   Compiling[0m unicode-ident v1.0.23
[1m[92m   Compiling[0m libc v0.2.181
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m crossbeam-utils v0.8.21
[1m[92m   Compiling[0m syn v2.0.115
[1m[92m   Compiling[0m zerocopy v0.8.39
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m   Compiling[0m find-msvc-tools v0.1.9
[1m[92m   Compiling[0m once_cell v1.21.3
[1m[92m   Compiling[0m jobserver v0.1.34
[1m[92m   Compiling[0m shlex v1.3.0
[1m[92m   Compiling[0m autocfg v1.5.0
[1m[92m   Compiling[0m cc v1.2.55
[1m[92m   Compiling[0m pkg-config v0.3.32
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m crossbeam-epoch v0.9.18
[1m[92m   Compiling[0m zmij v1.0.21
[1m[92m   Compiling[0m serde_json v1.0.149
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m bitflags v2.10.0
[1m[92m   Compiling[0m crossbeam-deque v0.8.6
[1m[92m   Compiling[0m hashbrown v0.16.1
[1m[92m   Compiling[0m itoa v1.0.17
[1m[92m   Compiling[0m getrandom v0.4.1
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m rustix v1.1.3
[1m[92m   Compiling[0m smallvec v1.15.1
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m memchr v2.8.0
[1m[92m   Compiling[0m zstd-safe v7.2.4
[1m[92m   Compiling[0m indexmap v2.13.0
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m rand_core v0.9.5
[1m[92m   Compiling[0m getrandom v0.2.17
[1m[92m   Compiling[0m rayon-core v1.13.0
[1m[92m   Compiling[0m cfg_aliases v0.2.1
[1m[92m   Compiling[0m toml_write v0.1.2
[1m[92m   Compiling[0m regex-syntax v0.8.9
[1m[92m   Compiling[0m zstd-sys v2.0.16+zstd.1.5.7
[1m[92m   Compiling[0m pin-project-lite v0.2.16
[1m[92m   Compiling[0m thiserror v1.0.69
[1m[92m   Compiling[0m either v1.15.0
[1m[92m   Compiling[0m winnow v0.7.14
[1m[92m   Compiling[0m linux-raw-sys v0.11.0
[1m[92m   Compiling[0m nix v0.29.0
[1m[92m   Compiling[0m rand_core v0.6.4
[1m[92m   Compiling[0m tracing-core v0.1.36
[1m[92m   Compiling[0m errno v0.3.14
[1m[92m   Compiling[0m ciborium-io v0.2.2
[1m[92m   Compiling[0m clap_lex v1.0.0
[1m[92m   Compiling[0m crc32fast v1.5.0
[1m[92m   Compiling[0m anstyle v1.0.13
[1m[92m   Compiling[0m twox-hash v2.1.2
[1m[92m   Compiling[0m plotters-backend v0.3.7
[1m[92m   Compiling[0m bytes v1.11.1
[1m[92m   Compiling[0m fastrand v2.3.0
[1m[92m   Compiling[0m iana-time-zone v0.1.65
[1m[92m   Compiling[0m tempfile v3.25.0
[1m[92m   Compiling[0m plotters-svg v0.3.7
[1m[92m   Compiling[0m lz4_flex v0.11.5
[1m[92m   Compiling[0m clap_builder v4.5.58
[1m[92m   Compiling[0m signal-hook-registry v1.4.8
[1m[92m   Compiling[0m itertools v0.10.5
[1m[92m   Compiling[0m regex-automata v0.4.14
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m uuid v1.20.0
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m zerocopy-derive v0.8.39
[1m[92m   Compiling[0m thiserror-impl v1.0.69
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m ppv-lite86 v0.2.21
[1m[92m   Compiling[0m half v2.7.1
[1m[92m   Compiling[0m ciborium-ll v0.2.2
[1m[92m   Compiling[0m serde_spanned v0.6.9
[1m[92m   Compiling[0m toml_datetime v0.6.11
[1m[92m   Compiling[0m chrono v0.4.43
[1m[92m   Compiling[0m toml_edit v0.22.27
[1m[92m   Compiling[0m toml v0.8.23
[1m[92m   Compiling[0m tracing v0.1.44
[1m[92m   Compiling[0m rand_chacha v0.3.1
[1m[92m   Compiling[0m tokio-macros v2.6.0
[1m[92m   Compiling[0m crossbeam-queue v0.3.12
[1m[92m   Compiling[0m crossbeam-channel v0.5.15
[1m[92m   Compiling[0m wait-timeout v0.2.1
[1m[92m   Compiling[0m mio v1.1.1
[1m[92m   Compiling[0m socket2 v0.6.2
[1m[92m   Compiling[0m bit-vec v0.8.0
[1m[92m   Compiling[0m same-file v1.0.6
[1m[92m   Compiling[0m xxhash-rust v0.8.15
[1m[92m   Compiling[0m fnv v1.0.7
[1m[92m   Compiling[0m cast v0.3.0
[1m[92m   Compiling[0m hashbrown v0.14.5
[1m[92m   Compiling[0m quick-error v1.2.3
[1m[92m   Compiling[0m rusty-fork v0.3.1
[1m[92m   Compiling[0m dashmap v6.1.0
[1m[92m   Compiling[0m criterion-plot v0.5.0
[1m[92m   Compiling[0m falcon_common v1.2.0 (/home/runner/work/falcondb/falcondb/crates/falcon_common)
[1m[92m   Compiling[0m bit-set v0.8.0
[1m[92m   Compiling[0m walkdir v2.5.0
[1m[92m   Compiling[0m crossbeam v0.8.4
[1m[92m   Compiling[0m rand v0.8.5
[1m[92m   Compiling[0m ciborium v0.2.2
[1m[92m   Compiling[0m tinytemplate v1.2.1
[1m[92m   Compiling[0m tokio v1.49.0
[1m[92m   Compiling[0m bincode v1.3.3
[1m[92m   Compiling[0m rand_chacha v0.9.0
[1m[92m   Compiling[0m async-trait v0.1.89
[1m[92m   Compiling[0m regex v1.12.3
[1m[92m   Compiling[0m clap v4.5.58
[1m[92m   Compiling[0m rayon v1.11.0
[1m[92m   Compiling[0m plotters v0.3.7
[1m[92m   Compiling[0m rand v0.9.2
[1m[92m   Compiling[0m rand_xorshift v0.4.0
[1m[92m   Compiling[0m crossbeam-skiplist v0.1.3
[1m[92m   Compiling[0m is-terminal v0.4.17
[1m[92m   Compiling[0m anes v0.1.6
[1m[92m   Compiling[0m oorandom v11.1.5
[1m[92m   Compiling[0m unarray v0.1.4
[1m[92m   Compiling[0m proptest v1.10.0
[1m[92m   Compiling[0m criterion v0.5.1
[1m[92m   Compiling[0m zstd v0.13.3
[1m[92m   Compiling[0m falcon_segment_codec v1.2.0 (/home/runner/work/falcondb/falcondb/crates/falcon_segment_codec)
[1m[92m   Compiling[0m falcon_storage v1.2.0 (/home/runner/work/falcondb/falcondb/crates/falcon_storage)
[1m[91merror[E0583][0m[1m: file not found for module `job_scheduler`[0m
  [1m[94m--> [0mcrates/falcon_storage/src/lib.rs:18:1
   [1m[94m|[0m
[1m[94m18[0m [1m[94m|[0m pub mod job_scheduler;
   [1m[94m|[0m [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mhelp[0m: to create the module `job_scheduler`, create file "crates/falcon_storage/src/job_scheduler.rs" or "crates/falcon_storage/src/job_scheduler/mod.rs"
   [1m[94m= [0m[1mnote[0m: if there is a `mod job_scheduler` elsewhere in the crate already, import it with `use crate::...` instead

[1m[91merror[E0583][0m[1m: file not found for module `merge_iter`[0m
  [1m[94m--> [0mcrates/falcon_storage/src/lsm/mod.rs:47:1
   [1m[94m|[0m
[1m[94m47[0m [1m[94m|[0m pub mod merge_iter;
   [1m[94m|[0m [1m[91m^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mhelp[0m: to create the module `merge_iter`, create file "crates/falcon_storage/src/lsm/merge_iter.rs" or "crates/falcon_storage/src/lsm/merge_iter/mod.rs"
   [1m[94m= [0m[1mnote[0m: if there is a `mod merge_iter` elsewhere in the crate already, import it with `use crate::...` instead

[1mFor more information about this error, try `rustc --explain E0583`.[0m
[1m[91merror[0m: could not compile `falcon_storage` (lib) due to 2 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
